# MGA-Wwise-IMImporter

./: .editorconfig  .gitattributes  .gitignore  GlobalUsings.cs  MgaWwiseIMImporter.csproj  MgaWwiseIMImporter.sln  MgaWwiseImporter.csproj  Program.cs  README.md
Assets/Fonts/: LICENSE-UDEV-GOTHIC.txt
Nuendo/: BarGrid.cs  NuendoTracklistInfo.cs  NuendoXml.cs  TempoMap.cs
Processing/: DroppedFilesProcessor.cs
UI/: AppEmbeddedResources.cs  AppFonts.cs  AppSettings.cs  AppVersion.cs  AudioSettingsForm.cs  AutoVolumeTarget.cs  BarJumpDialogForm.cs  ColorDevPanelForm.cs  DarkBorderTextBox.cs  DarkDropDownComboBox.cs  DarkProjectComboBox.cs  DarkToolTip.cs  DeveloperSettings.cs  ExportGlassOverlay.cs  FlatOptionControls.cs  FlatPlaylistButton.cs  Form1.Designer.cs  Form1.cs  GitHubUpdateChecker.cs  IniFile.cs  LanguageFlagButton.cs  LastWaveSessionState.cs  MarkerOptionsPanel.cs  MarkerSettings.cs  OwnerCenteredMessageBox.cs  PlaylistGroupSwatch.cs  ProjectSettingsStore.cs  ProjectSpectrumView.cs  RoundedButton.cs  SectionHeaderLabel.cs  SettingsGearButton.cs  ShortcutForwardingRichTextBox.cs  SmoothLinkLabel.cs  TextFileUtf8.cs  ThinHorizontalScrollBar.cs  ToolTipToggleButton.cs  TransportBar.cs  UiColors.cs  UiLanguage.cs  UiStrings.cs  (+3 more)
Wave/: AudioOutputFactory.cs  AudioOutputSettings.cs  LoudnessMeter.cs  MultiWaveOnlyProcessor.cs  MultiWaveOnlyRegionBuilder.cs  RegionEdgeFade.cs  WavConcatWriter.cs  WavCueItem.cs  WavCueWriter.cs  WavEmbeddedMarkerInfo.cs  WavFileInfo.cs  WavIxmlReader.cs  WavPeakPyramid.cs  WavPeakReader.cs  WavSegmentWriter.cs  WaveAudioPlayer.cs  WaveOnlyMarkerHistory.cs  WaveOnlyModeProcessor.cs  WaveformBarOverlayBuilder.cs  WaveformExporter.cs  WaveformPreviewData.cs  WaveformPreviewSession.cs  WaveformRegionBuilder.cs  WaveformSourceSpan.cs
Wwise/: ExportPreflight.cs  WaapiHttpClient.cs  WaapiMusicImporter.cs  WaapiMusicTransitionDefaults.cs  WaapiObjectUtil.cs  WaapiProbeResult.cs  WaapiSelection.cs  WaapiSettings.cs  WaapiStartupProbe.cs  WwiseImportSettings.cs  WwiseMusicPlan.cs  WwiseMusicPlanBuilder.cs  WwiseObjectNames.cs  WwiseProjectActivator.cs
tools/PeakBench/: Program.cs
tools/RegionDiag/: Program.cs  RegionDiag.csproj
