<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MgaWwiseIMImporter</RootNamespace>
    <AssemblyName>MgaWwiseIMImporter</AssemblyName>
    <Product>MGA Wwise IMImporter</Product>
    <ApplicationTitle>MGA Wwise IMImporter</ApplicationTitle>
    <ApplicationIcon>Assets\Branding\MgaWwiseIMImporter.ico</ApplicationIcon>
    <Version>1.0.1-beta</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>1.01 β</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- ローカル検証用スクラッチを既定グロブから除外する -->
    <Compile Remove="_probe\**" />
    <None Remove="_probe\**" />
  </ItemGroup>

  <!-- 色調整パネルは開発ビルド専用。Release バイナリには含めない。 -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="UI\ColorDevPanelForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- ブランディング／フォント本体は exe に埋め込む。ApplicationIcon は別途 PE リソースとしても埋め込まれる。 -->
    <EmbeddedResource Include="Assets\Branding\MiyabiGameAudio.png">
      <LogicalName>MgaWwiseIMImporter.Branding.MiyabiGameAudio.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Branding\MgaWwiseIMImporter.ico">
      <LogicalName>MgaWwiseIMImporter.Branding.MgaWwiseIMImporter.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Fonts\UDEVGothic-Regular.ttf">
      <LogicalName>MgaWwiseIMImporter.Fonts.UDEVGothic-Regular.ttf</LogicalName>
    </EmbeddedResource>
    <!-- SIL OFL 1.1: 埋め込み可。著作権表示とライセンスはユーザーが容易に読める形で同梱する。 -->
    <None Update="Assets\Fonts\LICENSE-UDEV-GOTHIC.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Licenses\LICENSE-UDEV-GOTHIC.txt</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
